apiVersion: v1
kind: ConfigMap
metadata:
name: env-config
data:
POSTGRES_HOST: localhost
POSTGRES_DB: dbesiea
AWS_BUCKET: udagram-esiea-zi
AWS_REGION: us-east-1
AWS_PROFILE: us-east-1
JWT_SECRET: testing
URL: http://localhost:8100
